tg_token=""
admin_chat=""
prometheus_rules_url="http://localhost:9090/api/v1/rules"
prometheus_alert_groups="maas-rules"
db_name="maas"
db_user="adm"
db_pass="adm"
db_host="postgress"
db_port="5432"
redis_host="redis"
redis_port="6379"
