export tg_token=""
export admin_chat=""
export db_name="adm"
export db_user="adm"
export db_pass="adm"
export db_host="postgres"
export db_port="5432"
export grafana_url="http://127.0.0.1:3000/d/fDrj0_EGz/p2p-org-polkadot-kusama-dashboard?orgId=1"
