version: '3.4'

services:
  manta_exporter:
    build:
      context: ./exporters/manta
    environment:
    - "LISTEN=0.0.0.0"
    - "PORT=9150" 
    - "CHAIN=manta"
    env_file:
    - ./manta.env
    networks:
    - exporters

