version: '3.4'

services:
  polkadot_common_exporter:
    build:
      context: ./exporters
      args:
        exporter: "common_exporter"
    environment:
    - "LISTEN=0.0.0.0"
    - "PORT=9150" 
    - "CHAIN=polkadot"
    env_file:
    - ./polkadot.env
    networks:
    - exporters

  polkadot_finality_exporter:
    build:
      context: ./exporters
      args:
        exporter: "finality_exporter"
    environment:
    - "LISTEN=0.0.0.0"
    - "PORT=9150"
    - "CHAIN=polkadot"
    env_file:
    - ./polkadot.env
    networks:
    - exporters
